{% extends "base.html" %}

{% block title %}Añadir Película - CineFlask{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">
                    <i class="fas fa-plus-circle me-2"></i>Añadir Nueva Película
                </h2>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_movie') }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">Título *</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="director" class="form-label">Director *</label>
                            <input type="text" class="form-control" id="director" name="director" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="year" class="form-label">Año *</label>
                            <input type="number" class="form-control" id="year" name="year" min="1900" max="2030" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="genre" class="form-label">Género *</label>
                            <select class="form-select" id="genre" name="genre" required>
                                <option value="">Selecciona un género</option>
                                <option value="Drama">Drama</option>
                                <option value="Crime">Crimen</option>
                                <option value="Action">Acción</option>
                                <option value="Comedy">Comedia</option>
                                <option value="Thriller">Thriller</option>
                                <option value="Horror">Terror</option>
                                <option value="Sci-Fi">Ciencia Ficción</option>
                                <option value="Romance">Romance</option>
                                <option value="Adventure">Aventura</option>
                                <option value="Fantasy">Fantasía</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="rating" class="form-label">Calificación *</label>
                            <input type="number" class="form-control" id="rating" name="rating" step="0.1" min="0" max="10" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Descripción *</label>
                        <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="poster_url" class="form-label">URL del Póster *</label>
                        <input type="url" class="form-control" id="poster_url" name="poster_url" required>
                        <div class="form-text">Introduce la URL completa de la imagen del póster</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('movies_list') }}" class="btn btn-secondary me-md-2">
                            <i class="fas fa-arrow-left me-1"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Añadir Película
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
