{% extends "base.html" %}

{% block title %}Películas - CineFlask{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-video me-2"></i>Catálogo de Películas</h1>
    <span class="badge bg-primary fs-6">{{ movies|length }} películas</span>
</div>

{% if movies %}
    <div class="row">
        {% for movie in movies %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 movie-card">
                    <img src="{{ movie.poster_url if movie.poster_url else 'https://via.placeholder.com/300x450?text=Sin+Poster' }}" 
                         class="card-img-top" alt="{{ movie.title }}" style="height: 300px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ movie.title }}</h5>
                        <p class="card-text text-muted">
                            <i class="fas fa-user-tie me-1"></i>{{ movie.director }}<br>
                            <i class="fas fa-calendar me-1"></i>{{ movie.year }}<br>
                            <i class="fas fa-tag me-1"></i>{{ movie.genre }}
                        </p>
                        <p class="card-text flex-grow-1">{{ movie.description[:100] }}{% if movie.description|length > 100 %}...{% endif %}</p>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <div>
                                <i class="fas fa-star text-warning"></i>
                                <span class="fw-bold">{{ "%.1f"|format(movie.rating) }}</span>
                            </div>
                            <a href="{{ url_for('movie_detail', mid=movie.id) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Ver detalles
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="fas fa-film fa-4x text-muted mb-3"></i>
        <h3>No hay películas disponibles</h3>
        <p class="text-muted">Pronto añadiremos más contenido.</p>
    </div>
{% endif %}
{% endblock %}