{% extends "base.html" %}

{% block title %}{{ movie.title }} - CineFlask{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Inicio</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('movies_list') }}">Películas</a></li>
        <li class="breadcrumb-item active">{{ movie.title }}</li>
    </ol>
</nav>

<div class="row">
    <div class="col-md-4 mb-4">
        <img src="{{ movie.poster_url if movie.poster_url else 'https://via.placeholder.com/400x600?text=Sin+Poster' }}" 
             class="img-fluid rounded shadow" alt="{{ movie.title }}">
    </div>
    <div class="col-md-8">
        <h1>{{ movie.title }}</h1>
        <div class="row mb-3">
            <div class="col-sm-6">
                <p><strong><i class="fas fa-user-tie me-2"></i>Director:</strong> {{ movie.director }}</p>
                <p><strong><i class="fas fa-calendar me-2"></i>Año:</strong> {{ movie.year }}</p>
            </div>
            <div class="col-sm-6">
                <p><strong><i class="fas fa-tag me-2"></i>Género:</strong> {{ movie.genre }}</p>
                <p><strong><i class="fas fa-star me-2"></i>Puntuación:</strong> 
                    <span class="fs-5 text-warning">{{ "%.1f"|format(movie.rating) }}/10</span>
                </p>
            </div>
        </div>
        
        <h3>Sinopsis</h3>
        <p class="lead">{{ movie.description }}</p>
        
        <div class="mt-4">
            <a href="{{ url_for('movies_list') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Volver al catálogo
            </a>
        </div>
    </div>
</div>

<hr class="my-5">

<!-- Sección para futuras reseñas -->
<div class="row">
    <div class="col-12">
        <h3><i class="fas fa-comments me-2"></i>Reseñas</h3>
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            Las reseñas estarán disponibles en la próxima versión.
        </div>
    </div>
</div>
{% endblock %}